{
  "name": "library-lupine-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "description": "Lupine Science research library - mobile-first reader for library.lupine.science",
  "scripts": {
    "build": "node scripts/build.js",
    "graph:build": "node scripts/build-knowledge-graph.mjs",
    "ontology:build": "node scripts/build-ontology.mjs",
    "content:sync": "node scripts/sync-content-from-science.mjs",
    "content:verify": "node scripts/verify-content.mjs",
    "dev": "node scripts/build.js && node scripts/serve.js",
    "verify": "npm run content:verify && npm run build",
    "pages:build": "node scripts/pages-build.mjs",
    "pages:deploy": "npx wrangler pages deploy dist --project-name=lupine-ledger --branch=main --commit-dirty=true",
    "test": "node --test scripts/libraryFilters.test.mjs scripts/test-knowledge-graph*.mjs scripts/test-ontology*.mjs && node scripts/test-indexes.mjs && node scripts/test-build.mjs && node scripts/check-graph.js && node scripts/check-ontology.mjs",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "force-graph": "^1.51.4",
    "katex": "^0.17.0",
    "marked": "^12.0.2"
  }
}
